<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="https://github.com/barnilsarma/insure-landing-page-master/blob/main/favicon-32x32.png?raw=true">
  
  <title>Frontend Mentor | Insure landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Karla:wght@400;700&display=swap" rel="stylesheet">  
<script>
function navFunc(){
x=document.getElementById("nav-bar");
y=document.getElementById("btn");
if(x.style.visibility=='hidden'){
x.style.visibility='visible';
y.style.backgroundImage="url('https://raw.githubusercontent.com/barnilsarma/insure-landing-page-master/be4c497737d742a49189739182fadda348fc46ec/icon-close.svg')";
}
else{
x.style.visibility='hidden';
y.style.backgroundImage="url('https://raw.githubusercontent.com/barnilsarma/insure-landing-page-master/be4c497737d742a49189739182fadda348fc46ec/icon-hamburger.svg')";
}
}
</script>
<style>
body{
font-family: 'Karla', sans-serif;
font-size:16px;padding:20px 0px;
}
.main{
display:flex;flex-direction:column;
}
.humanize{
display:flex;flex-direction:column;align-items:center;background-color:hsl(256, 26%, 20%);color:#ffffff;padding:80px 20px;
background-image:url('https://raw.githubusercontent.com/barnilsarma/insure-landing-page-master/be4c497737d742a49189739182fadda348fc46ec/bg-pattern-intro-left-mobile.svg');
background-repeat:no-repeat;
background-position:top left;
text-align:center;justify-content:center;
}
.humanize p{
color:hsl(0, 0%, 98%);
letter-spacing:0.1px;
}
.heading{
display:flex;flex-direction:row;justify-content:space-around;width:100%;height:30px;
}
.heading-name{
position:relative;
height:80%;
}
#btn{
visibility:visible;
background-image:url('https://raw.githubusercontent.com/barnilsarma/insure-landing-page-master/be4c497737d742a49189739182fadda348fc46ec/icon-hamburger.svg');
width:36px;
background-color:rgba(0,0,0,0);
background-repeat:no-repeat;
height:36px;
border:0px solid rgba(0,0,0,0);
}
.We-are-different{
display:flex;flex-direction:column;align-items:center;
}
.We-are-different-2{
display:flex;flex-direction:column;align-items:center;
}
.We-are-different-subdiv{
display:flex;flex-direction:column;align-items:center;
}
.more{
display:flex;flex-direction:column;align-items:center;background-color:hsl(256, 26%, 20%);justify-content:center;
padding:50px;
background-image:url('https://raw.githubusercontent.com/barnilsarma/insure-landing-page-master/be4c497737d742a49189739182fadda348fc46ec/bg-pattern-how-we-work-mobile.svg');
background-repeat:no-repeat;
background-position:top right;
}
.more-dsc{
color:#ffffff;
font-family:'DM Serif Display', serif;
font-weight:400;
font-size:40px;
}
.more-btn{
text-transform:uppercase;color:#ffffff;border:2px solid #ffffff;letter-spacing:2px; word-spacing:5px;padding:10px 10px;
transition-duration:1s;
}
.logos{
display:flex;flex-direction:column;align-items:center;
}
.icon-scope{
display:flex;flex-direction:row;justify-content:space-between;width:120%;
}
.details{
display:flex;flex-direction:column;align-items:center;
text-transform:uppercase;color:hsl(273, 4%, 51%);font-weight:700;
}
.details-subdiv{
display:flex;flex-direction:column;align-items:center;
justify-content:space-around;
}
.details-options{
display:flex;flex-direction:column;align-items:center;
}
.hd{
font-family:'DM Serif Display', serif;
font-weight:700;
font-size:50px;
}
.view-plans{
text-transform:uppercase;color:hsl(0, 0%, 98%);border:1px solid hsl(0, 0%, 98%);letter-spacing:2px; word-spacing:5px;padding:10px 10px;
visibility:visible;width:40%;
}
.lbl{
font-family:'DM Serif Display', serif;font-size:25px;
font-weight:400;
}
.dsc{
color:hsl(273, 4%, 51%);
}
.separator-1{
background-color:#aaaaaa;width:40%;height:1px;
}
.separator-2{
background-color:hsl(273, 4%, 51%);width:90%;height:2px;
}
.separator-3{visibility:hidden;position:absolute;background-color:white;width:100px;height:1px;left:180px;top:150px;}
.bottom{
display:flex;flex-direction:column;background-color:hsl(0, 0%, 98%);
width:100%;padding:60px 15px;align-items:center;
background-image:url('https://raw.githubusercontent.com/barnilsarma/insure-landing-page-master/be4c497737d742a49189739182fadda348fc46ec/bg-pattern-footer-mobile.svg');
background-position:top;
background-repeat:no-repeat;
background-size:100% 15%;
}
.details-options-btns{
color:hsl(270, 9%, 17%);
}
.bg-pattern-intro-right{
visibility:visible;
position:absolute;
background-color:transparent;
background-image:url('https://raw.githubusercontent.com/barnilsarma/insure-landing-page-master/be4c497737d742a49189739182fadda348fc46ec/bg-pattern-intro-right-mobile.svg');
top:900px;right:10px;
background-repeat:no-repeat;
}
#nav-bar{
visibility:visible;
display:flex;flex-direction:column;
position:fixed;visibility:hidden;
right:0px;top:78px;
background-color:hsl(270, 9%, 17%);
text-transform:uppercase;
color:#ffffff;
font-weight:700;
font-size:20px;
width:100%;height:80%;
align-items:center;
justify-content:top;
background-image:url('https://raw.githubusercontent.com/barnilsarma/insure-landing-page-master/be4c497737d742a49189739182fadda348fc46ec/bg-pattern-mobile-nav.svg');
background-repeat:no-repeat;
background-position:bottom right;
background-size:100% 40%;
padding:100px 10px;
}
.nav-options{
padding:0px 0px;
}
.nav-options-btn{
border:2px solid #ffffff;
padding:20px 120px;
}
#nav-bar-desk{
visibility:hidden;position:absolute;display:flex;
flex-direction:row;color:hsl(273, 4%, 51%);font-weight:700;
text-transform:uppercase;justify-content:center;align-items:center;
}
.mobile-intro{
visibility:visible;
}
.view-plans-master{
visibility:hidden;width:100%;
}
.bg-pattern-intro-left-desktop{
visibility:hidden;position:absolute;
}
.intro-desktop{
visibility:hidden;position:absolute;
}
.bg-pattern-intro-right-desktop{
visibility:hidden;position:absolute;
}
@media only screen and (min-width:800px){
#btn{visibility:hidden;}
#nav-bar{visibility:hidden;}
#nav-bar-desk{visibility:visible;position:relative;}
.nav-options{padding:0px 10px;}
.nav-options-btn{padding:10px 10px;border:2px solid hsl(256, 26%, 20%);color:hsl(256, 26%, 20%);transition-duration:1s;}
.nav-options-btn:hover{background-color:hsl(256, 26%, 20%);color:#ffffff;transition-duration:0.5s;}
.hd{text-align:left;width:100%;margin-left:300px;}
.humanize{
text-align:justify;background-image:none;
}
.humanize p{width:100%;text-align:left;margin-left:300px;}
.view-plans{text-align:center;margin-left:-50%;position:relative;width:20%;}
.mobile-intro{visibility:hidden;position:absolute;}
.bg-pattern-intro-right{visibility:hidden;}
.bg-pattern-intro-left-desktop{visibility:visible;position:absolute;left:0px;top:350px;}
.intro-desktop{right:10%;top:100px;visibility:visible;}
.bg-pattern-intro-right-desktop{visibility:visible;right:0px;top:80px;width:25%;height:60%;}
.separator-3{visibility:visible;position:absolute;}
.separator-2{width:100%;}
.separator-1{position:absolute;left:150px;top:900px;width:100px;}
.We-are-different-2{flex-direction:row;justify-content:space-around;position:relative;left:50px;width:100%;}
.We-are-different-subdiv{text-align:left;}
.more{position:relative;left:100px;width:80%;flex-direction:row;justify-content:space-around;background-image:url('https://raw.githubusercontent.com/barnilsarma/insure-landing-page-master/be4c497737d742a49189739182fadda348fc46ec/bg-pattern-how-we-work-desktop.svg');}
.logos{flex-direction:row;justify-content:space-around;width:100%;}
.logos-heading{position:relative;left:10px;}
.icon-scope{position:relative;right:10px;width:10%;}
.details{flex-direction:row;justify-content:space-around;align-items:center;width:100%;}
.bottom{background-image:url('https://raw.githubusercontent.com/barnilsarma/insure-landing-page-master/be4c497737d742a49189739182fadda348fc46ec/bg-pattern-footer-desktop.svg');background-size:50% 70%;background-position:top left;}
.more-dsc{text-align:left;}
.more-btn:hover{transition-duration:0.5s;background-color:#ffffff;color:hsl(256, 26%, 20%);}
}
   .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body><div class="main">
<div class="heading"><img class="heading-name" src="https://raw.githubusercontent.com/barnilsarma/insure-landing-page-master/be4c497737d742a49189739182fadda348fc46ec/logo.svg"><input type="button" id="btn" onclick="navFunc()">
<div id="nav-bar-desk">
<a class="nav-options">How we work</a>
  <a class="nav-options">Blog</a>
  <a class="nav-options">Account</a>
  <a class="nav-options-btn">View plans</a>
</div>
</div>
<div id="nav-bar"> 
<a class="nav-options">How we work</a><br><br>
  <a class="nav-options">Blog</a><br><br>
  <a class="nav-options">Account</a><br><br>
  <a class="nav-options-btn">View plans</a><br><br>
</div>
<br>
<img class="mobile-intro" src="https://github.com/barnilsarma/insure-landing-page-master/blob/main/image-intro-mobile.jpg?raw=true">
<div class="humanize">
<div class="separator-3"></div><br>
<div class="hd">Humanizing<br> your insurance.</div>
<p>Get your life insurance coverage easier and faster.<br> We blend our expertise 
  and technology<br> to help you find the plan that’s right for you. <br>Ensure you 
  and your loved ones are protected.</p><br>
<div class="view-plans"> View plans</div>
<img class="intro-desktop" src="https://github.com/barnilsarma/insure-landing-page-master/blob/main/image-intro-desktop.jpg?raw=true">
<img class="bg-pattern-intro-left-desktop" src="https://raw.githubusercontent.com/barnilsarma/insure-landing-page-master/be4c497737d742a49189739182fadda348fc46ec/bg-pattern-intro-left-desktop.svg">
<img class="bg-pattern-intro-right" src="https://raw.githubusercontent.com/barnilsarma/insure-landing-page-master/be4c497737d742a49189739182fadda348fc46ec/bg-pattern-intro-right-mobile.svg">
<img class="bg-pattern-intro-right-desktop" src="https://raw.githubusercontent.com/barnilsarma/insure-landing-page-master/be4c497737d742a49189739182fadda348fc46ec/bg-pattern-intro-right-desktop.svg">
</div>

<div class="We-are-different">
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="separator-1"></div><br><br><br><br>
<div class="hd">We’re different</div>
<br><br><br><br><br>
<div class="We-are-different-2">
<div class="We-are-different-subdiv">
<img src="https://raw.githubusercontent.com/barnilsarma/insure-landing-page-master/be4c497737d742a49189739182fadda348fc46ec/icon-snappy-process.svg" class="subdiv-icon">
<br><br>
<div class="lbl">Snappy Process</div>
<p class="dsc" align="center">Our application process can be completed <br>in minutes, not hours. Don’t get<br> 
  stuck filling in tedious forms.</p>
</div>
<br><br><br><br>
<div class="We-are-different-subdiv">
<img src="https://raw.githubusercontent.com/barnilsarma/insure-landing-page-master/be4c497737d742a49189739182fadda348fc46ec/icon-affordable-prices.svg" class="subdiv-icon">
<br><br>
<div class="lbl">Affordable Prices</div>
<p class="dsc" align="center"> We don’t want you worrying about high <br>monthly costs. Our prices may be low, 
  but <br>we still offer the best coverage possible.</p>
</div>
<br><br><br><br>
<div class="We-are-different-subdiv">
<img src="https://raw.githubusercontent.com/barnilsarma/insure-landing-page-master/be4c497737d742a49189739182fadda348fc46ec/icon-people-first.svg" class="subdiv-icon">
<br><br>
<div class="lbl">People First</div>
<p class="dsc" align="center">  Our plans aren’t full of conditions and<br> clauses to prevent payouts. We make 
  sure<br> you’re covered when you need it.</p>
</div>
</div>
</div>
<br><br><br><br><br><br><br><br>
<div class="more">
  <div class="more-dsc"><center>Find out more<br> about how we work</center></div>
 <br><br><div class="more-btn">How we work</div>
</div><br><br><br><br><br><br><br><br>
<div class="bottom">
<div class="logos">
<img src="https://raw.githubusercontent.com/barnilsarma/insure-landing-page-master/be4c497737d742a49189739182fadda348fc46ec/logo.svg" class="logos-heading"><br><br>
<div class="icon-scope">
<img src="https://raw.githubusercontent.com/barnilsarma/insure-landing-page-master/be4c497737d742a49189739182fadda348fc46ec/icon-facebook.svg" class="icons">
<img src="https://raw.githubusercontent.com/barnilsarma/insure-landing-page-master/be4c497737d742a49189739182fadda348fc46ec/icon-twitter.svg" class="icons">
<img src="https://raw.githubusercontent.com/barnilsarma/insure-landing-page-master/be4c497737d742a49189739182fadda348fc46ec/icon-pinterest.svg" class="icons">
<img src="https://raw.githubusercontent.com/barnilsarma/insure-landing-page-master/be4c497737d742a49189739182fadda348fc46ec/icon-instagram.svg" class="icons">
</div>
</div><br><br>
<div class="separator-2"></div>
<br><br>
<div class="details">
<div class="details-subdiv">
 <div class="details-title">Our company</div>
<br><br>
  <div class="details-options">
<a class="details-options-btns">How we work</a><br>
  <a class="details-options-btns">Why Insure?</a><br>
  <a class="details-options-btns">View plans</a><br>
  <a class="details-options-btns">Reviews</a></div>
</div><br><br><br>
<div class="details-subdiv">
<div class="details-title">Help me</div>
<br><br>
 <div class="details-options">
  <a class="details-options-btns">FAQ</a><br>
  <a class="details-options-btns">Terms of use</a><br>
  <a class="details-options-btns">Privacy policy</a><br>
  <a class="details-options-btns">Cookies</a></div>
</div><br><br><br>
<div class="details-subdiv">
<div class="details-title">Contact</div>
<br><br>
 <div class="details-options">
  <a class="details-options-btns">Sales</a><br>
  <a class="details-options-btns">Support</a><br>
  <a class="details-options-btns">Live chat</a></div>
</div><br><br><br>
<div class="details-subdiv">
<div class="details-title">Others</div>
<br><br>
   <div class="details-options">
<a class="details-options-btns">Careers</a><br>
  <a class="details-options-btns">Press</a><br>
  <a class="details-options-btns">Licenses</a></div>
</div>
</div>
</div>
</div> 
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Barnil Sarma</a>.
  </div></div>
</body>
</html>